/* ChatWindows.css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

.chat-body, .messages, .input-row {
  pointer-events: auto;
  /* background: #fff; */
}
.input-row {
  display: flex;
  border-top: 2px solid #000;
  background: #f0e8d5;
}

.input-row input {
  flex: 1;
  border: none;
  padding: 8px;
  font-size: 14px;
  background: #ffffff;
}
.input-row input:focus { outline: none; }

.input-row button {
  border: none;
  background: #feca1b;
  padding: 8px 12px;
  font-weight: 600;
  cursor: pointer;
}
.chat-window {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 300px;
  font-family: 'Montserrat', sans-serif;
  z-index: 10000;
  pointer-events: auto;
}

.chat-toggle {
  position: absolute;
  top: -60px;
  right: 0;
  width: 40px;
  height: 40px;
  padding: 1.3rem;
  border: 3px solid #000;
  background: #feca1b;
  color: #000;
  font-size: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-body {
  display: flex;
  flex-direction: column;
  height: 360px;
  background: #ffffff;
  border: 3px solid #000;
  border-radius: 8px;
  /* overflow: hidden; */
}

.messages {
  position: relative;
  flex: 1;
  overflow-y: auto;
  margin: 0.5rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

/* Bloque de mensajes */
.msg-block {
  margin-bottom: 12px;
  box-sizing: border-box;
}

/* HEADER RIVAL: nombre encima de la primera burbuja */
.msg-block.remote .msg-header {
  font-weight: 600;
  font-size: 14px;
  color: #900;
  margin-bottom: 4px;
  margin-left: 37px;
}

/* Cada mensaje dentro de un bloque */
.msg-item {
  display: flex;
  box-sizing: border-box;
  align-items: flex-end;
}

.msg-body {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.2;
  max-width: 70%;
  word-wrap: break-word;
  margin-bottom: 2px;
  box-sizing: border-box;
  overflow-wrap: break-word;
  background: #f7d4d4; /* color por defecto, sobreescribe en local si quieres */
  color: #000;
  text-align: left;
}
/* --- REMOTO --- */

/* Todas las burbujas menos la última: margen para alinear con avatar */
.msg-block.remote .msg-item:not(:last-child) .msg-body {
  margin-left: 32px;
}
/* Última burbuja: sin margen extra */
.msg-block.remote .msg-item:last-child .msg-body {
  margin-left: 0;
}
.msg-block.remote .msg-body {
  background: #f7d4d4;
  color: #000;
  text-align: left;
}

/* Avatar solo en la última burbuja */
.msg-block.remote .msg-avatar { display: none; }
.msg-block.remote .msg-item:last-child .msg-avatar {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 5px;
  align-self:flex-end;
}

/* --- LOCAL --- */

.msg-block.local {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.msg-block.local .msg-header {
  display: none;
}
.msg-block.local .msg-item {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  /* NO uses justify-content: space-between ni stretch aquí */
}

/* Todas las burbujas menos la última: margen para alinear con avatar */
.msg-block.local .msg-item:not(:last-child) .msg-body {
  margin-right: 32px;
}
/* Última burbuja: sin margen extra */
.msg-block.local .msg-item:last-child .msg-body {
  margin-right: 0;
}
.msg-block.local .msg-body {
  align-self: flex-end;
  margin-left: 0;
  margin-right: 0;
  background: #d4f7d4;
  color: #000;
  text-align: left;
  max-width: 70%;
  /* width: 100%; */
  padding: 6px 10px;
  word-break: break-all;
  overflow-wrap: break-word;
  box-sizing: border-box;
}

/* Avatar solo en la última burbuja */
.msg-block.local .msg-avatar { display: none; }
.msg-block.local .msg-item:last-child .msg-avatar {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: 5px;
  align-self:flex-end;
}